{
  "name": "require-satisfied",
  "version": "1.0.0",
  "description": "Search for \"REQUIRE\" in comments and report if no matching \"SATISFIED\" found",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "require-satisfied-check": "build/bin/check.js",
    "rs-check": "build/bin/check.js"
  },
  "repository": "https://github.com/Luluno01/require-satisfied",
  "scripts": {
    "test": "node --test",
    "build": "tsc",
    "prepublish": "tsc",
    "check": "node build/bin/check.js"
  },
  "author": "Untitled",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.1",
    "@types/yargs": "^17.0.31",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "glob": "^10.3.10",
    "yargs": "^17.7.2"
  }
}
